*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
#warp{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 0 auto;
    .nav{
        width: 300px;
        height: 30px;
        text-align: center;
        border-bottom: 1px solid black;
        li{
            width: 100px;
            height: 30px;
            float: left;
            cursor: pointer;
        }
        .now{
            background: lightblue;
        }
    }
    .content{
        width: 300px;
        height: 270px;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }
        .show{
            display: block;
        }
    }    
}
